compiler
12
interpreter
9
procedure
22
function
29
statement
24
program
52
encapsulation
12
compression
4
field
11
attribute
17
entity
18
magnetic
9
optical
14
barcode
8
anti-virus
7
boolean
12
buffer
9
star
3
bridge
2
router
13
hub
11
identifier
23
global
19
local
26
command
28
translator
7
lexical
5
syntax
29
infix
14
postfix
12
iteration
19
iterative
14
recursive
19
infra-red
15
communications
27
handshaking
11
protocol
15
integer
23
real
19
string
27
character
24
loop
23
selection
21
interrupt
15
Internet
29
initialisation
8
logic
4
library
2
declarative
4
object-oriented
9
encryption
9
computing
75
system
26
analysis
6
design
18
implementation
6
testing
28
test
11
wireless
4
network
28
assignment
13
declaration
9
procedural
4
array
16
processor
4
disk
6
disc
8
bus
2
firewall
1
domain
3
website
8
memory
17
verification
3
validation
5
vector
2
bitmap
6
variable
20
